@color-white: #FFFFFF;
@color-black: #000000;
@color-blue: #3E7FFF;
@color-gray: #F8F8F8;
@color-green: #52CE98;
@wechat-color-primary: #1AAD19;

// @text-color-gray: #a7a7a7;
@text-color-gray-light: #666; // 浅灰色文字
@text-color-gray: #999; // 暗灰色文字
@text-color-red: #FF4949;
@text-color-blue: #256EFF;
@text-color-info: #DBA372;

@link-color: #256EFF;
@border-color: #E5E5E5;

@color-brand: #D6B44C; // 标签前边的bar的颜色
// @color-brand: $color-brand;
